PORT = 5050
MONGODB_URL = "mongodb+srv://rahilsaiyed1711:FZ5BC3r5xfVfwwfs@cluster0.uqmg2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDNARY_API_KEY ="615125967833351"
CLOUDNARY_SECRET_KEY="AT3DKBYCzLd1f20XCIG9UP8zko4"
CLOUDNARY_NAME ="dwekdt0ix"
SECRET_KEY='secret_key_for_forever'
ADMIN_EMAIL = admin@forever.com
ADMIN_PASSWORD = 123456